\section{Conclusion} \label{Conclusion}

In this project report, we explain how to implement \ac{her} in combination with an \ac{sac} agent to solve sparse reward settings. 

An experiment was conducted that shows the advantage of \ac{sac}+\ac{her} over pure \ac{sac} in sparse binary as well as in dense reward shaped environments. This experiment shows that \ac{her} with \ac{sac} can solve sparse reward problems that can not be solved with \ac{sac} alone. \ac{her}+\ac{sac} also performed better than \ac{sac} with reward shaping, nevertheless \ac{sac} is capable of solving the tested environment in most cases with the help of reward shaping.

A second experiment compared the \textit{future} and \textit{final} strategies for goal sampling with our newly introduced \textit{k final} strategies, to provide information on how the \textit{final} strategy compares to \textit{future} if it has a \textit{k} parameter too. The results suggest that the \textit{k final} outperforms the simple \textit{final} strategy significantly, but sill falls short against the \textit{future} goal sampling strategy.

Out of time reasons, both tests were done in just one environment. In further studies, the influence of the \textit{k} parameter on \textit{final} goal sampling strategy could be investigated in more complex environments with varying ranges of the \textit{k} parameter.