\section{Experiments} \label{Experiments}

To evaluate the performance of \ac{sac}+\ac{her} we compare it with pure \ac{sac} in sparse binary reward environments and with \ac{sac} in dense reward shaped settings. This test is done in the panda-gym reacher environment \cite{reacher_3d_env}.

In a second experiment, we compare how different goal sampling strategies impact the performance of \ac{sac}+\ac{her}. In \cite{HER1} the authors introduced different goal sampling strategies. Their findings suggest that the \textit{future} goal sampling strategy yields the best results. Except of \textit{final}, all their goal sampling strategy have a \textit{k} parameter, that controls how often a created episode is relabelled and added to the \textit{replay buffer}. This leaves the question of how good the \textit{final} strategy would compare to \textit{future} if it had a \textit{k} parameter too. This experiment aims to answer this question, by comparing our newly introduced \textit{k final} goal sampling strategy with the old \textit{final} and \textit{future} strategies. These experiments are done in the MuJoCo reacher environment (\autoref{Reacher_2d}) in combination with our sparse reward wrapper class.

In the experiments, every test instance runs for 40 epochs. One epoch comprises 50 cycles. In each cycle, 16 episodes are created, and 40 update steps are performed at the end. This setup was also used in \cite{HER1}.
Additionally, one episode has a maximum of 50 steps in the environment.

Per experiment setup, 5 test runs were done. At the end of each epoch of a test instance, 500 evaluation episodes are performed to calculate the average return and success rate of this epoch.

For the evaluation, actions are chosen deterministic by just taking the $\mu$ from the actor network as the action (and ignoring $\sigma$) as recommended in \cite{SAC1}.

Results for \ac{sac} without \ac{her} are obtained by using the same \ac{her} algorithm but with sampling no additional goals, which is basically pure \ac{sac}.

For most of the hyperparameters, we used widespread default choices (see table \ref{hyperparameters}). The entropy regularization coefficient ($\alpha$) was set to 0.05 as \cite{SAC_HER3} recommends for the combination of \ac{sac}+\ac{her}. For the \textit{k} parameter of the goal sampling strategies, \cite{HER1} suggests a \textit{k} of 4 or 8 dependent on the environment. In our experiments, we set \textit{k} to 4.

\begin{table}[ht]
\centering
\begin{tabular}{l|l}
\hline Parameter & Value \\
\hline
optimizer & Adam \\
learning rate & 0.0003 \\
discount factor $(\gamma)$ & 0.99\\
polyak averaging factor $(\tau)$ & 0.005 \\
entropy regularization coefficient ($\alpha$) & 0.05 \\
replay buffer size & $10^{6}$ \\
number of hidden layers & 3 \\
number of units per hidden layer & 256 \\
nonlinearity of hidden layers & ReLU \\
samples per minibatch & 256
\end{tabular}
\caption{Hyperparameters}
\label{hyperparameters}
\end{table}