\section{Introduction} \label{Introduction}

The topic of Reinforcement Learning (\ac{rl}) has risen in interest a lot in the past years and decades. \ac{rl} is a specific area of machine learning.
It is often used in combination with neural networks. 
The primary goal here is to achieve the maximal reward in a specific problem, situation, or environment.
\ac{rl} gets applied on different problems, including resource management, recommendations, and other sequential decision-making problems.
\ac{drl} extended the use case of \ac{rl} using deep artificial neural networks to find policies that solve certain decision-making problems.
When solving a problem or task with \ac{drl} there are numerous design decisions, some of which are given by the formulation of the problem, some can be decided on by the researcher. 

These problems are often formulated as a \ac{mdp} (Earliest books: \cite{Bellman1966DynamicP}, \cite{Howard1960DynamicPA}). Here, the neural networks work as approximations for a certain value or alternatively policy functions.

The agent might be given a model of the environment which details the behaviors and dynamics, this type is then called a model-based approach. As there is often no absolute truth model of the environment available there exists a different approach:  'model-free learning'. Here, the agent purely learns from its experiences inside the environment. However, both approaches have their own set of advantages and disadvantages.
Furthermore, there are on-policy and off-policy algorithms.
On-policy algorithms try to maximize the policy, based on the action the actor selected in the current policy. Therefore, the policy used for choosing the action and for updating the values is the same.
Examples for such algorithms are proximal policy optimization, SARSA and trust region policy optimization.
Off-policy algorithms learn a function from other actions than the one from our current policy. Therefore, it is independent of the agent's actions and has two policies: one behavior policy for choosing the action (exploration) and one target policy used for the estimation and updating. Examples for such algorithms are deep Q-networks, deep deterministic policy gradient and \ac{sac}. 

As we advance in the topics of \ac{rl} and \ac{drl}, also the problems become more complex, especially as we look at real-world scenarios, like robotic arms. These learning scenarios are often sparse and have a binary reward, giving only a reward dependent on if the task was successfully completed or not.

Such sparse reward scenarios with binary reward are an important problem in Reinforcement Learning. Classical \ac{drl} algorithms are not sufficiently equipped to tackle such problems. Sometimes reward shaping helps to counter sparse reward settings, but this approach can have certain pitfalls as well, as leading to undesired behavior if used improperly, for example (see \nameref{problems_reward_shaping}).

Most \ac{rl} agents can not learn anything from such a scenario.
This is where \ac{her} comes into play (see \nameref{her_section}).
Therefore, in this project, we test \ac{sac} in combination with \ac{her}.

\vspace{0.5cm}
\noindent In the following sections we will start with explaining the \nameref{RelatedWork}, the \nameref{Background} necessary for our approach, we will then explain the \nameref{Experiments} we used, the \nameref{Implementation} and do an \nameref{Evaluation} of results. Finally, we will wrap up everything in the \nameref{Conclusion}.