\section{Related Work} \label{RelatedWork}
Our main focus, for related work, was the paper by Ho et al. (2020) \cite{SAC_HER3}. They proposed an algorithm called SHER (Soft Hindsight Experience Replay) for sparse environments, based on the original \ac{her} algorithm. They showed that their algorithm performed better than \ac{her} \cite{HER1} and the related CHER (Curriculum-guided Hindsight Experience Replay)\cite{Fang2019CurriculumguidedHE}.

Prianto et al., (2020)\cite{SAC_HER2} combined \ac{sac} with \ac{her} for path planning in multi-arm manipulators. With this combination, they tried to combat the issues concerning high dimensionality in \ac{drl} problems for multi-arm manipulators. They show that this combination outperforms PRM and TD3 in simulation, but also in two real manipulators.
Lee and Moon (2015)\cite{SAC_HER1} also combined \ac{sac} and \ac{her} to tackle the problem of unmanned aerial vehicles, regarding their navigation and control.

In the paper by Xi et al., (2021) \cite{Xi2021ANH}, the researchers combined the algorithm HAC (heterogeneous actor-critic) algorithm with \ac{her} and tested the algorithm on various benchmark tasks, as well as robotic manipulation tasks. In their testing, they also compared their results to \ac{sac}, as well as to some other algorithms and achieved better performance than the vanilla \ac{sac}.

In the paper by Yang et al. (2021) \cite{Yang2021BiasreducedMH}, a variation of \ac{her} was introduced. They developed the algorithm MHER (Multi-step Hindsight Experience Replay), in order to be able to solve multi-goal \ac{rl}-scenarios more efficiently than the original implementation of \ac{her}.