\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[colorlinks=false]{hyperref}
\usepackage{fancyhdr}
\usepackage{caption}

\hypersetup{hidelinks} % hides links

\usepackage{lipsum}

\usepackage{amsfonts}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetCommentSty{mycommfont}
\SetKwInput{KwInput}{Given}

\usepackage{minted}
\setminted[python]{breaklines, framesep=2mm, fontsize=\footnotesize, numbersep=5pt}

\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy} 

\usepackage[printonlyused]{acronym}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Soft Actor-Critic with Hindsight Experience Replay}

\author{\IEEEauthorblockN{ Arne Klages}
\IEEEauthorblockA{
\textit{University Osnabrück}\\
Osnabrück, Germany \\
aklages@uni-osnabrueck.de}
\and
\IEEEauthorblockN{ Jan-Luca Schröder}
\IEEEauthorblockA{
\textit{University Osnabrück}\\
Osnabrück, Germany \\
janlschroede@uni-osnabrueck.de}
\and
\IEEEauthorblockN{ Erik Nickel}
\IEEEauthorblockA{
\textit{University Osnabrück}\\
Osnabrück, Germany \\
ernickel@uni-osnabrueck.de}
}

\maketitle


\begin{center}
    \today
\end{center}

\begin{abstract}

Sparse reward settings are one of the biggest challenges in \ac{rl}. \ac{her} is one approach to tackle such scenarios. In this project report, we show how to implement \ac{her} in combination with an \ac{sac} agent to solve sparse reward settings. Furthermore, the two most important strategies for goal sampling (\textit{future} and \textit{final} \cite{HER1}) are compared against a new strategy called \textit{k final}. This is done to provide information on how the \textit{final} strategy compares to \textit{future} if it has a \textit{k} parameter as well, that controls the number of additional relabeled samples added to the \textit{replay buffer}. In our experiments, we could show that \ac{her} with \ac{sac} can solve sparse reward problems that can not be solved with \ac{sac} alone. \ac{her} + \ac{sac} also performed better than \ac{sac} with reward shaping. The results of comparing the different goal sampling strategies suggest that the \textit{k final} outperforms the simple \textit{final} strategy significantly, but still falls short against the \textit{future} goal sampling strategy.

\end{abstract}


\begin{IEEEkeywords}
reinforcement learning, deep learning, soft actor-critic (SAC), hindsight experience replay (HER)
\end{IEEEkeywords}

\section*{Acronyms}
\begin{acronym}[ECU]
\acro{ddpg}[DDPG]{Deep Deterministic Policy Gradient}
\acro{drl}[DRL]{Deep Reinforcement Learning}
\acro{erb}[ERB]{Experience Replay Buffer}
\acro{her}[HER]{Hindsight Experience Replay}
\acro{mdp}[MDP]{Markov Decision Process}
\acro{mlp}[MLP]{Multilayer perceptron}
\acro{relu}[ReLU]{Rectified Linear Unit}
\acro{rl}[RL]{Reinforcement Learning}
\acro{sac}[SAC]{Soft Actor-Critic}




\end{acronym}

\input{sections/Introduction}
\input{sections/RelatedWork}
\input{sections/Backround}
\input{sections/Implementation}
\input{sections/Experiments}
\input{sections/Evaluation}
\input{sections/Conclusion}

\bibliographystyle{IEEEtran}  
\bibliography{references}

\end{document}
