@misc{SAC_HER1,
  doi = {10.48550/ARXIV.2106.01016},
  url = {https://arxiv.org/abs/2106.01016},
  author = {Lee, Myoung Hoon and Moon, Jun},
  title = {Deep Reinforcement Learning-based UAV Navigation and Control: A Soft Actor-Critic with Hindsight Experience Replay Approach},
  publisher = {arXiv},
  year = {2021},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@Article{SAC_HER2,
AUTHOR = {Prianto, Evan and Kim, MyeongSeop and Park, Jae-Han and Bae, Ji-Hun and Kim, Jung-Su},
TITLE = {Path Planning for Multi-Arm Manipulators Using Deep Reinforcement Learning: Soft Actor–Critic with Hindsight Experience Replay},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {20},
ARTICLE-NUMBER = {5911},
URL = {https://www.mdpi.com/1424-8220/20/20/5911},
ISSN = {1424-8220},
DOI = {10.3390/s20205911}
}

@misc{SAC_HER3,
  doi = {10.48550/ARXIV.2002.02089},
  url = {https://arxiv.org/abs/2002.02089},
  author = {He, Qiwei and Zhuang, Liansheng and Li, Houqiang},
  title = {Soft Hindsight Experience Replay},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{SAC1,
  doi = {10.48550/ARXIV.1801.01290},
  url = {https://arxiv.org/abs/1801.01290},
  author = {Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Soft Actor-Critic: Off-Policy Maximum Entropy Deep Reinforcement Learning with a Stochastic Actor},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{SAC2,
  doi = {10.48550/ARXIV.1812.05905},
  url = {https://arxiv.org/abs/1812.05905},
  author = {Haarnoja, Tuomas and Zhou, Aurick and Hartikainen, Kristian and Tucker, George and Ha, Sehoon and Tan, Jie and Kumar, Vikash and Zhu, Henry and Gupta, Abhishek and Abbeel, Pieter and Levine, Sergey},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Robotics (cs.RO), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Soft Actor-Critic Algorithms and Applications},
  publisher = {arXiv},
  year = {2018},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{SAC3,
  doi = {10.48550/ARXIV.1906.02771},
  url = {https://arxiv.org/abs/1906.02771},
  author = {Ward, Patrick Nadeem and Smofsky, Ariella and Bose, Avishek Joey},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Improving Exploration in Soft-Actor-Critic with Normalizing Flows Policies},
  publisher = {arXiv},
  year = {2019},
  copyright = {Creative Commons Zero v1.0 Universal}
}

@Misc{SAC_OpenAI,
  title   = {Soft Actor-Critic OpenAI},
  url     = {https://spinningup.openai.com/en/latest/algorithms/sac.html},
  urldate = {2022-08-15},
}

@misc{HER1,
  doi = {10.48550/ARXIV.1707.01495},
  url = {https://arxiv.org/abs/1707.01495},
  author = {Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, Pieter and Zaremba, Wojciech},
  title = {Hindsight Experience Replay},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@Misc{reacher_2d_env,
  title   = {OpenAI Gym MuJoCo Reacher},
  url     = {https://www.gymlibrary.dev/environments/mujoco/reacher/},
  urldate = {2022-08-28},
}

@Misc{reacher_3d_env,
  title   = {panda-gym},
  url     = {https://panda-gym.readthedocs.io/en/latest/usage/environments.html},
  urldate = {2022-08-15},
}

@inproceedings{Gallouedec2021pandagymOG,
  title={panda-gym: Open-source goal-conditioned environments for robotic learning},
  author={Quentin Gallouedec and Nicolas Cazin and Emmanuel Dellandr{\'e}a and Liming Chen},
  year={2021}
}

@misc{seita_soft_2018,
	title = {Soft {Actor} {Critic}—{Deep} {Reinforcement} {Learning} with {Real}-{World} {Robots}},
	url = {http://bair.berkeley.edu/blog/2018/12/14/sac/},
	abstract = {The BAIR Blog},
	year = {2018},
	urldate = {2022-08-21},
	journal = {The Berkeley Artificial Intelligence Research Blog},
	author = {Seita, Daniel},
}

@Misc{proj_git,
  title   = {Git project repository},
  url     = {https://gitlab.gwdg.de/uos_ikw_drl_2022_group37/homework/-/tree/main/final_project},
  urldate = {2022-09-01},
}

@article{Xi2021ANH,
  title={A Novel Heterogeneous Actor-critic Algorithm with Recent Emphasizing Replay Memory},
  author={Bao Xi and Rui Wang and Yinghao Cai and Tao Lu and Shuo Wang},
  journal={Int. J. Autom. Comput.},
  year={2021},
  volume={18},
  pages={619-631}
}

@article{Bellman1966DynamicP,
  title={Dynamic Programming},
  author={Richard Bellman},
  journal={Science},
  year={1966},
  volume={153},
  pages={34 - 37}
}

@inproceedings{Howard1960DynamicPA,
  title={Dynamic Programming and Markov Processes},
  author={Ronald A. Howard},
  year={1960},
  publisher={John Wiley}
}

@inproceedings{Fang2019CurriculumguidedHE,
  title={Curriculum-guided Hindsight Experience Replay},
  author={Meng Fang and Tianyi Zhou and Yali Du and Lei Han and Zhengyou Zhang},
  booktitle={NeurIPS},
  year={2019}
}
@inproceedings{Yang2021BiasreducedMH,
  title={Bias-reduced Multi-step Hindsight Experience Replay for Efficient Multi-goal Reinforcement Learning},
  author={Rui Yang and Jiafei Lyu and Yu Yang and Jiangpeng Ya and Feng Luo and Dijun Luo and Lanqing Li and Xiu Li},
  year={2021}
}

@article{Cideron2020HIGhERII,
  title={HIGhER: Improving instruction following with Hindsight Generation for Experience Replay},
  author={Geoffrey Cideron and Mathieu Seurin and Florian Strub and Olivier Pietquin},
  journal={2020 IEEE Symposium Series on Computational Intelligence (SSCI)},
  year={2020},
  pages={225-232}
}